# memories

./: .gitignore  Dockerfile  pom.xml
docker/: Dockerfile
src/main/docker/: Dockerfile  docker-compose.yml  wrapper.sh
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: JpaConfiguration.java
src/main/java/com/example/demo/controller/: AddUserRequest.java  AvatarController.java  UserController.java
src/main/java/com/example/demo/entity/: User.java
src/main/java/com/example/demo/repository/: UserRepository.java
src/main/resources/: application.properties  application.yml
