spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.tomcat.max-wait=20000
spring.jpa.generate-ddl=true
password=1234345
